github "SnapKit/SnapKit" "5.0.1"
github "amplitude/Amplitude-iOS" "v5.1.0"
github "catelina777/FloatingSegmentedControl" "1.0.2"
github "daltoniam/Starscream" "4.0.0"
github "dingwilson/MultiPeer" "0.1.0"
github "facebook/pop" "1.0.12"
github "jrendel/SwiftKeychainWrapper" "3.4.0"
github "luoxiu/Schedule" "2.1.0"
github "marty-suzuki/ReverseExtension" "0.5.0"
github "maxkonovalov/MKGradientView" "2.0.1"
github "maxkonovalov/MKRingProgressView" "2.2.2"
github "naoty/Timepiece" "1.3.1"
github "nextlevel/NextLevel" "0.16.2"
github "piemonte/Player" "0.13.2"
github "realm/realm-cocoa" "v4.3.2"
github "valdirunars/Lorikeet" "0.2.26"
github "yannickl/DynamicColor" "4.2.1"
